<Window x:Class="bookstore_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bookstore Management"
        Height="563" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#FFFFFF" CornerRadius="30">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="800,0,0,520">
                <Image Source="/Presentation/AppResources/Images/Icons/winctr1.png" Margin="30,0,0,0" Width="25"/>
                <Image Source="/Presentation/AppResources/Images/Icons/winctr2.png" Margin="30,0,0,0" Width="25"/>
                <Image Source="/Presentation/AppResources/Images/Icons/winctr3.png" Margin="30,0,0,0" Width="25"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--border for the left side bar-->
                <Border Grid.Column="0" Background="#585AB8" CornerRadius="0,0,0,30" Margin="0,41,0,0">
                    <Grid>
                        <!--stack panel for the features item-->
                        
                        <!--user and logout-->
                        <StackPanel  Margin="0,125,0,327"  Orientation="Vertical">
                            
                            <!--logout-->
                            <StackPanel HorizontalAlignment="Left" Height="24" Orientation="Horizontal">
                                <Image Source="/Presentation/AppResources/Images/Icons/DX.png" Width="15" Margin="0,0,0,0" />
                                <Button Content="Đăng xuất" Height="23" Background="Transparent" Foreground="White" Margin="0,0,0,0" Width="58"/>
                            </StackPanel>
                            
                            <!--user-->
                            <StackPanel Background="#aaaada" Orientation="Horizontal">
                                <Image Source="/Presentation/AppResources/Images/Icons/profile.png" Width="40"/>
                                <StackPanel>
                                    <TextBlock Text="Quản lý" FontSize="13" HorizontalAlignment="Center" Margin="5,8,0,0" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                                    <TextBlock Text="Trần Thị Hồng Thanh" FontWeight="Bold" FontSize="17" Margin="5,0,0,0" Foreground="#585AB8" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        <!--features button-->
                        <StackPanel Margin="0,200,0,78">
                            <!--Home-->
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Source="/Presentation/AppResources/Images/Icons/trangchu.png" Width="30"/>
                                <TextBlock Text="Trang chủ" Margin="5,7,0,0" Foreground="#ffffff" FontWeight="Bold" FontSize="15" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                            </StackPanel>
                            <!--Sale-->
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Source="/Presentation/AppResources/Images/Icons/TT.png" Width="30"/>
                                <TextBlock Text="Thanh toán" Margin="5,7,0,0" Foreground="#ffffff" FontWeight="Bold" FontSize="15" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                            </StackPanel>
                            <!--Customer-->
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Source="/Presentation/AppResources/Images/Icons/QLKH.png" Width="30"/>
                                <TextBlock Text="Khách hàng" Margin="5,7,0,0" Foreground="#ffffff" FontWeight="Bold" FontSize="15" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                            </StackPanel>
                            <!--Books-->
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Source="/Presentation/AppResources/Images/Icons/QLS.png" Width="30"/>
                                <TextBlock Text="Quản lý sách" Margin="5,7,0,0" Foreground="#ffffff" FontWeight="Bold" FontSize="15" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                            </StackPanel>
                            <!--Employees-->
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Source="/Presentation/AppResources/Images/Icons/QLNS.png" Width="30"/>
                                <TextBlock Text="Quản lý nhân sự" Margin="5,7,0,0" Foreground="#ffffff" FontWeight="Bold" FontSize="15" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                            </StackPanel>
                            <!--Dashboard-->
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Source="/Presentation/AppResources/Images/Icons/TK.png" Width="30"/>
                                <TextBlock Text="Thống kê" Margin="5,7,0,0" Foreground="#ffffff" FontWeight="Bold" FontSize="15" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                            </StackPanel>
                            <!--Stock-->
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Source="/Presentation/AppResources/Images/Icons/QLKHO.png" Width="30"/>
                                <TextBlock Text="Kho" Margin="5,7,0,0" Foreground="#ffffff" FontWeight="Bold" FontSize="15" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                            </StackPanel>
                            <!--Bills-->
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <Image Source="/Presentation/AppResources/Images/Icons/QLHD.png" Width="30"/>
                                <TextBlock Text="Hóa đơn" Margin="5,7,0,0" Foreground="#ffffff" FontWeight="Bold" FontSize="15" FontFamily="/Presentation/AppResources/Fonts/#Quicksand"/>
                            </StackPanel>

                        </StackPanel>
                        
                        <!--panel for the information-->
                        <StackPanel Margin="0,466,0,-1">                           
                            <TextBlock Text="THM Bookstore" FontSize="12" FontFamily="/Presentation/AppResources/Fonts/#Quicksand" Foreground="#aaaada" HorizontalAlignment="Center" FontWeight="Bold"/>                                        
                            <TextBlock Text="Admin Manager" FontSize="11" FontFamily="/Presentation/AppResources/Fonts/#Quicksand" Foreground="#aaaada" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="© 2025 All Rights Reserved" FontSize="11" FontFamily="/Presentation/AppResources/Fonts/#Quicksand" Foreground="#aaaada" HorizontalAlignment="Center" />
                        </StackPanel>
                        
                        <!--panel for logo-->
                        <StackPanel Margin="0,0,0,397" Orientation="Vertical">
                            <Image Source="/Presentation/AppResources/Images/Icons/inf.png"  Width="15" Margin="0,0,0,0" HorizontalAlignment="Left"/>                                                  
                            <Image Source="/Presentation/AppResources/Images/Icons/THM.png" Width="180" Height="123" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--border for the main content-->
                <Border Grid.Column="1" Background="#e9e9f4" CornerRadius="0,0,30,0" Margin="0,41,0,0">

                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>